# UTTAB_Renew

./: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasekotlincrud/: AddActivity.kt  EditActivity.kt  EmailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PrincipalActivity.kt  Product.kt  ProductDetail.kt  RegisterActivity.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button.xml  ic_bg.xml  ic_menu.xml
app/src/main/res/drawable-v24/: button2.xml  input_field.xml
app/src/main/res/layout/: activity_edit.xml  activity_email.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_register.xml  activity_videogame_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
